<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Trirong" rel="stylesheet">
    <style>
        body {
            background-color: rgba(255, 214, 231, 0.52);
        }
        .background-img {
            position: fixed;
            top: 0;
            bottom: 0;
            width: 100%;
            background-image: url("img/gold_dots.png");
            background-size: cover;
            background-position: center bottom;
            z-index: -10;
            opacity: 0.5;
        }
        .header {
            height: 100px;
            width: 100%;
            position: fixed;
            top: 0;
            margin: 40px 0;
            padding: 0 30px;
            background-color: #e2bb56;
            z-index: 1;
        }
        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 5em;
            padding: 0 50px;
            clear: right;
            z-index: 1;
        }
        #avatar {
            padding: 10px;
            float: left;
            z-index: 1;
        }
        #posts {
            margin: auto;
            width: 50%;
            padding: 10px;
            text-align: justify;
            font-family: 'Trirong', serif;
            margin-top: 250px;
            z-index: -3;
        }
        #side-bar {
            position: fixed;
            margin: 40px;
        }
        h5 {
            margin-bottom: 2px;
        }
        h6 {
            margin-top: 2px;
        }
        a {
            color: #5a3e51;
        }
        .hidden-link {
            position: relative;
            top: -250px;
            display: inline-block;
            visibility: hidden;
        }
        #login {
            z-index: 10;
        }
        #blog-form {
            margin: auto;
            width: 70%;
        }
        .btn-xs {
            alignment: right;
        }
    </style>


</head>
<body>
<div id="login" class="navbar navbar-fixed-top">
    <div class="container">
            <ul class="nav pull-right">
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" role="menu"><span class="glyphicon glyphicon-user"></span> Login</a>
                    <div class="dropdown-menu">
                        <form class="form-horizontal">
                            <input id="uname" class="form-control login" type="text" name="uname" placeholder="Username" />
                            <input id="pass" class="form-control login" type="password" name="pass" placeholder="Password"/>
                            <input id="submit-login" class="btn btn-primary" type="submit" name="submit" value="login"/>
                        </form>
                    </div>
                </li>
            </ul>
    </div>
</div>
<div class="header navbar-fixed-top">
    <img src="img/blog_schnauzer.jpg" height="140" width="140" id="avatar" class="img-circle"/>
    <h1>Lorem Ipsum</h1>
</div>
<div id="side-bar"></div>
<div id="posts"></div>
<div id="blog-form"></div>
<div class="background-img"></div>


<script src="js/jquery-2.2.4.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>

    (function () {
        "use strict";
        var posts = $.get("data/blog.json");
        var postArray = [];

//Takes json data and populates html
        function populate(object, index) {
            return '<a class="hidden-link" id="' + index + '">'
                    + '</a><h3>' + object.title
                    + '</h3><button class="btn btn-xs glyphicon glyphicon-trash"></button>'
                    + '<p>' + object.content
                    + '</p><p>' + object.categories.join(', ')
                    + '</p><p>' + object.date
                    + '</p>';
        }

//Takes json data, pushes it to postArray, and writes populated html to #posts
        posts.done(function (data) {
            var newPost = "";
            data.forEach(function (object, index) {
                postArray.push(object);
                newPost += populate(object, index);
            });
            $('#posts').html(newPost);
        });

//Checks ajax for functionality
        posts.fail(function () {
            console.log("something went wrong");
        });
        posts.always(function () {
            console.log("hopefully something worked");
        });

//Create sidebar links
        posts.done(function (data) {
            var sideBar = "";
            data.forEach(function (object, index) {
                sideBar += '<a href="#' + index + '">' + object.title
                        + '</h5><h6>' + object.date
                        + '</h6></a>';
            });
            $('#side-bar').html(sideBar);
        });

//Generate form when user is logged in
        var userInfo = {
                uname: "Schnauzer",
                pass: "blog"
        };

        $('#submit-login').click(function (event) {
            event.preventDefault();
            var loginInfo = {
                uname: $('#uname').val(),
                pass: $('#pass').val()
            };

            if (userInfo.uname === loginInfo.uname && userInfo.pass === loginInfo.pass) {
                $('#blog-form').html('<form id="blog-form"><p class="form-group"><label for="title">'
                    + 'Title' + '</label><input id="title" class="form-control" name="title" type="text"></p><textarea id="content" class="form-control" placeholder="Tell the world!"></textarea><p class="form-group"><label for="categories">'
                    + 'Keywords' + '</label><input id="categories" class="form-control" name="categories" type="text"></p><p class="form-group"><a id="new-post" class="btn btn-primary">'
                    + 'Submit' + '</a></p>');
            }
            $(this).parent().parent().toggle();

//Get info from new blog post and redraw #posts
            $('#new-post').click(function (event) {
                event.preventDefault();
                var addPost = {
                    title: $('#title').val(),
                    content: $('#content').val(),
                    categories: $('#categories').val().split(", "),
                    date: new Date()
                };
                console.log(addPost);
                postArray.push(addPost);
                var newPost = [];
                postArray.forEach(function (object, index) {
                    console.log(object);
                    newPost += populate(object, index);
                });
                $('#posts').html(newPost);
                clear();
            });
        });

//Clear #blog-form after submitting
        var clear = function() {
            $('#title').val("");
            $('#content').val("");
            $('#categories').val("");
        };
    })();
</script>
</body>
</html>

<